\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{hopfield1982neural}
\citation{Smolensky87}
\citation{DAI1998159}
\citation{SCHULZ1995145}
\citation{KrizhevskyH11}
\citation{80232}
\citation{298706}
\citation{6889573}
\citation{552753}
\citation{Barra20121}
\citation{Agliari201352}
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement and goals}{1}{section.0.1}}
\citation{hopfield1982neural}
\citation{Hebb1950}
\citation{Storkey1997}
\citation{MacKay2003}
\citation{Ackley1985147}
\citation{carreira2005contrastive}
\citation{Hinton2012}
\@writefile{toc}{\contentsline {paragraph}{What we expected:}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyzed Models}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous work}{2}{section.0.3}}
\bibdata{bibfile}
\bibcite{Ackley1985147}{{1}{1985}{{Ack}}{{}}}
\bibcite{SCHULZ1995145}{{2}{1995}{{SCH}}{{}}}
\bibcite{DAI1998159}{{3}{1998}{{DAI}}{{}}}
\bibcite{Barra20121}{{4}{2012}{{Bar}}{{}}}
\bibcite{Agliari201352}{{5}{2013}{{Agl}}{{}}}
\bibcite{carreira2005contrastive}{{6}{2005}{{Carreira-Perpinan and Hinton}}{{}}}
\bibcite{Hebb1950}{{7}{1950}{{Hebb}}{{}}}
\bibcite{Hinton2012}{{8}{2012}{{Hinton}}{{}}}
\bibcite{hopfield1982neural}{{9}{1982}{{Hopfield}}{{}}}
\bibcite{KrizhevskyH11}{{10}{}{{Krizhevsky and Hinton}}{{}}}
\bibcite{MacKay2003}{{11}{2003}{{MacKay}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The CI methods}{3}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{3}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strengths and weaknesses}{3}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future work}{3}{section.0.7}}
\bibcite{6889573}{{12}{2014}{{Nagatani and Hagiwara}}{{}}}
\bibcite{552753}{{13}{1996}{{R.~Sammouda and Nishitani}}{{}}}
\bibcite{80232}{{14}{1990}{{S.~V. B.~Aiyer and Fallside}}{{}}}
\bibcite{Smolensky87}{{15}{1987}{{Smolensky}}{{}}}
\bibcite{Storkey1997}{{16}{1997}{{Storkey}}{{}}}
\bibcite{298706}{{17}{1993}{{Zhuang and Huang}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annalyzed Pattern Data Sets}{4}{section.A}}
\newlabel{AppA}{{A}{4}{Annalyzed Pattern Data Sets}{section.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analyzed pattern data sets (1 of 4)}}{4}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analyzed pattern data sets (2 of 4)}}{5}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Analyzed pattern data sets (3 of 4)}}{5}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analyzed pattern data sets (4 of 4)}}{5}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Analyzed Models}{5}{section.B}}
\newlabel{AppB}{{B}{5}{Analyzed Models}{section.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Analyzed models}}{5}{table.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Tested Input Data Sets}{6}{section.C}}
\newlabel{AppC}{{C}{6}{Tested Input Data Sets}{section.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Randomly generated and tested input data sets}}{6}{table.6}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Training and Validation Results}{7}{section.D}}
\newlabel{AppD}{{D}{7}{Training and Validation Results}{section.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Number of epochs needed to train model $M_i$ with pattern data set $P_j$}}{7}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Number of stored patterns, proportional to $\left |P_i\right |$}}{8}{table.8}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Testing Results}{9}{section.E}}
\newlabel{AppE}{{E}{9}{Testing Results}{section.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Testing Results for Pattern Data Set $P_{1}$}{9}{subsection.E.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Number of successful recalls when input data set $I_i$ is given to model $M_j$, trained with pattern data set $P_{1}$, proportional to $\left |I_i\right |$}}{9}{table.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Testing Results for Pattern Data Set $P_{2}$}{9}{subsection.E.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Number of successful recalls when input data set $I_i$ is given to model $M_j$, trained with pattern data set $P_{2}$, proportional to $\left |I_i\right |$}}{9}{table.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Testing Results for Pattern Data Set $P_{3}$}{9}{subsection.E.3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Number of successful recalls when input data set $I_i$ is given to model $M_j$, trained with pattern data set $P_{3}$, proportional to $\left |I_i\right |$}}{9}{table.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Testing Results for Pattern Data Set $P_{4}$}{10}{subsection.E.4}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Number of successful recalls when input data set $I_i$ is given to model $M_j$, trained with pattern data set $P_{4}$, proportional to $\left |I_i\right |$}}{10}{table.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}Testing Results for Pattern Data Set $P_{5}$}{10}{subsection.E.5}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Number of successful recalls when input data set $I_i$ is given to model $M_j$, trained with pattern data set $P_{5}$, proportional to $\left |I_i\right |$}}{10}{table.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6}Testing Results for Pattern Data Set $P_{6}$}{10}{subsection.E.6}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Number of successful recalls when input data set $I_i$ is given to model $M_j$, trained with pattern data set $P_{6}$, proportional to $\left |I_i\right |$}}{10}{table.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.7}Testing Results for Pattern Data Set $P_{7}$}{11}{subsection.E.7}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Number of successful recalls when input data set $I_i$ is given to model $M_j$, trained with pattern data set $P_{7}$, proportional to $\left |I_i\right |$}}{11}{table.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.8}Testing Results for Pattern Data Set $P_{8}$}{11}{subsection.E.8}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Number of successful recalls when input data set $I_i$ is given to model $M_j$, trained with pattern data set $P_{8}$, proportional to $\left |I_i\right |$}}{11}{table.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.9}Testing Results for Pattern Data Set $P_{9}$}{11}{subsection.E.9}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Number of successful recalls when input data set $I_i$ is given to model $M_j$, trained with pattern data set $P_{9}$, proportional to $\left |I_i\right |$}}{11}{table.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.10}Testing Results for Pattern Data Set $P_{10}$}{12}{subsection.E.10}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Number of successful recalls when input data set $I_i$ is given to model $M_j$, trained with pattern data set $P_{10}$, proportional to $\left |I_i\right |$}}{12}{table.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.11}Testing Results for Pattern Data Set $P_{11}$}{12}{subsection.E.11}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Number of successful recalls when input data set $I_i$ is given to model $M_j$, trained with pattern data set $P_{11}$, proportional to $\left |I_i\right |$}}{12}{table.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.12}Testing Results for Pattern Data Set $P_{12}$}{12}{subsection.E.12}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Number of successful recalls when input data set $I_i$ is given to model $M_j$, trained with pattern data set $P_{12}$, proportional to $\left |I_i\right |$}}{12}{table.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.13}Testing Results for Pattern Data Set $P_{13}$}{13}{subsection.E.13}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Number of successful recalls when input data set $I_i$ is given to model $M_j$, trained with pattern data set $P_{13}$, proportional to $\left |I_i\right |$}}{13}{table.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.14}Testing Results for Pattern Data Set $P_{14}$}{13}{subsection.E.14}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Number of successful recalls when input data set $I_i$ is given to model $M_j$, trained with pattern data set $P_{14}$, proportional to $\left |I_i\right |$}}{13}{table.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.15}Testing Results for Pattern Data Set $P_{15}$}{13}{subsection.E.15}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Number of successful recalls when input data set $I_i$ is given to model $M_j$, trained with pattern data set $P_{15}$, proportional to $\left |I_i\right |$}}{13}{table.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.16}Testing Results for Pattern Data Set $P_{16}$}{14}{subsection.E.16}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Number of successful recalls when input data set $I_i$ is given to model $M_j$, trained with pattern data set $P_{16}$, proportional to $\left |I_i\right |$}}{14}{table.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.17}Testing Results for Pattern Data Set $P_{17}$}{14}{subsection.E.17}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Number of successful recalls when input data set $I_i$ is given to model $M_j$, trained with pattern data set $P_{17}$, proportional to $\left |I_i\right |$}}{14}{table.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.18}Testing Results for Pattern Data Set $P_{18}$}{14}{subsection.E.18}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Number of successful recalls when input data set $I_i$ is given to model $M_j$, trained with pattern data set $P_{18}$, proportional to $\left |I_i\right |$}}{14}{table.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.19}Testing Results for Pattern Data Set $P_{19}$}{15}{subsection.E.19}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Number of successful recalls when input data set $I_i$ is given to model $M_j$, trained with pattern data set $P_{19}$, proportional to $\left |I_i\right |$}}{15}{table.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.20}Testing Results for Pattern Data Set $P_{20}$}{15}{subsection.E.20}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Number of successful recalls when input data set $I_i$ is given to model $M_j$, trained with pattern data set $P_{20}$, proportional to $\left |I_i\right |$}}{15}{table.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.21}Testing Results for Pattern Data Set $P_{21}$}{15}{subsection.E.21}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Number of successful recalls when input data set $I_i$ is given to model $M_j$, trained with pattern data set $P_{21}$, proportional to $\left |I_i\right |$}}{15}{table.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.22}Testing Results for Pattern Data Set $P_{22}$}{16}{subsection.E.22}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Number of successful recalls when input data set $I_i$ is given to model $M_j$, trained with pattern data set $P_{22}$, proportional to $\left |I_i\right |$}}{16}{table.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.23}Testing Results for Pattern Data Set $P_{23}$}{16}{subsection.E.23}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Number of successful recalls when input data set $I_i$ is given to model $M_j$, trained with pattern data set $P_{23}$, proportional to $\left |I_i\right |$}}{16}{table.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.24}Testing Results for Pattern Data Set $P_{24}$}{16}{subsection.E.24}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Number of successful recalls when input data set $I_i$ is given to model $M_j$, trained with pattern data set $P_{24}$, proportional to $\left |I_i\right |$}}{16}{table.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.25}Testing Results for Pattern Data Set $P_{25}$}{17}{subsection.E.25}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Number of successful recalls when input data set $I_i$ is given to model $M_j$, trained with pattern data set $P_{25}$, proportional to $\left |I_i\right |$}}{17}{table.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.26}Testing Results for Pattern Data Set $P_{26}$}{17}{subsection.E.26}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Number of successful recalls when input data set $I_i$ is given to model $M_j$, trained with pattern data set $P_{26}$, proportional to $\left |I_i\right |$}}{17}{table.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.27}Testing Results for Pattern Data Set $P_{27}$}{17}{subsection.E.27}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Number of successful recalls when input data set $I_i$ is given to model $M_j$, trained with pattern data set $P_{27}$, proportional to $\left |I_i\right |$}}{17}{table.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.28}Testing Results for Pattern Data Set $P_{28}$}{18}{subsection.E.28}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Number of successful recalls when input data set $I_i$ is given to model $M_j$, trained with pattern data set $P_{28}$, proportional to $\left |I_i\right |$}}{18}{table.36}}
\newlabel{jmlrend}{{E.28}{18}{end of My CI Project}{section*.3}{}}
