\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ack(1985)]{Ackley1985147}
A learning algorithm for boltzmann machines.
\newblock \emph{Cognitive Science}, 9\penalty0 (1):\penalty0 147 -- 169, 1985.
\newblock ISSN 0364-0213.

\bibitem[SCH(1995)]{SCHULZ1995145}
Simple encoding of infrared spectra for pattern recognition part 2. neural
  network approach using back-propagation and associative hopfield memory.
\newblock \emph{Analytica Chimica Acta}, 316\penalty0 (2):\penalty0 145 -- 159,
  1995.
\newblock ISSN 0003-2670.

\bibitem[DAI(1998)]{DAI1998159}
Recognition of facial images with low resolution using a hopfield memory model.
\newblock \emph{Pattern Recognition}, 31\penalty0 (2):\penalty0 159 -- 167,
  1998.
\newblock ISSN 0031-3203.

\bibitem[Bar(2012)]{Barra20121}
On the equivalence of hopfield networks and boltzmann machines.
\newblock \emph{Neural Networks}, 34:\penalty0 1 -- 9, 2012.
\newblock ISSN 0893-6080.

\bibitem[Agl(2013)]{Agliari201352}
Parallel retrieval of correlated patterns: From hopfield networks to boltzmann
  machines.
\newblock \emph{Neural Networks}, 38:\penalty0 52 -- 63, 2013.
\newblock ISSN 0893-6080.

\bibitem[Fis(2014)]{Fischer201425}
Training restricted boltzmann machines: An introduction.
\newblock \emph{Pattern Recognition}, 47\penalty0 (1):\penalty0 25 -- 39, 2014.
\newblock ISSN 0031-3203.

\bibitem[Carreira-Perpinan and Hinton(2005)]{carreira2005contrastive}
Miguel~A Carreira-Perpinan and Geoffrey~E Hinton.
\newblock On contrastive divergence learning.
\newblock In \emph{AISTATS}, volume~10, pages 33--40. Citeseer, 2005.

\bibitem[Hebb(1950)]{Hebb1950}
D.~O. Hebb.
\newblock The organization of behavior: A neuropsychological theory.
\newblock \emph{Science Education}, 34\penalty0 (5):\penalty0 336--337, 1950.
\newblock ISSN 1098-237X.

\bibitem[Hinton(2012)]{Hinton2012}
Geoffrey~E. Hinton.
\newblock \emph{A Practical Guide to Training Restricted Boltzmann Machines},
  pages 599--619.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2012.
\newblock ISBN 978-3-642-35289-8.

\bibitem[Hopfield(1982)]{hopfield1982neural}
John~J Hopfield.
\newblock Neural networks and physical systems with emergent collective
  computational abilities.
\newblock \emph{Proceedings of the national academy of sciences}, 79\penalty0
  (8):\penalty0 2554--2558, 1982.

\bibitem[Krizhevsky and Hinton()]{KrizhevskyH11}
Alex Krizhevsky and Geoffrey~E. Hinton.

\bibitem[MacKay(2003)]{MacKay2003}
David J.~C. MacKay.
\newblock \emph{Hopfield Networks}.
\newblock Cambridge University Press, 2003.
\newblock ISBN 0521642981.

\bibitem[Nagatani and Hagiwara(2014)]{6889573}
K.~Nagatani and M.~Hagiwara.
\newblock Restricted boltzmann machine associative memory.
\newblock In \emph{2014 International Joint Conference on Neural Networks
  (IJCNN)}, pages 3745--3750, 2014.

\bibitem[R.~Sammouda and Nishitani(1996)]{552753}
N.~Niki R.~Sammouda and H.~Nishitani.
\newblock A comparison of hopfield neural network and boltzmann machine in
  segmenting mr images of the brain.
\newblock \emph{IEEE Transactions on Nuclear Science}, 43\penalty0
  (6):\penalty0 3361--3369, 1996.

\bibitem[S.~V. B.~Aiyer and Fallside(1990)]{80232}
M.~Niranjan S.~V. B.~Aiyer and F.~Fallside.
\newblock A theoretical investigation into the performance of the hopfield
  model.
\newblock \emph{IEEE Transactions on Neural Networks}, 1\penalty0 (2):\penalty0
  204--215, 1990.

\bibitem[Smolensky(1987)]{Smolensky87}
P.~Smolensky.
\newblock Information processing in dynamical systems: Foundations of harmony
  theory.
\newblock In D.~E. Rumelhart, J.~L. McClelland, et~al., editors, \emph{Parallel
  Distributed Processing: Volume 1: Foundations}, pages 194--281. MIT Press,
  Cambridge, 1987.

\bibitem[Storkey(1997)]{Storkey1997}
Amos Storkey.
\newblock \emph{Increasing the capacity of a hopfield network without
  sacrificing functionality}, pages 451--456.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1997.
\newblock ISBN 978-3-540-69620-9.

\bibitem[Zhuang and Huang(1993)]{298706}
X.~Zhuang and Y.~Huang.
\newblock Design of hopfield content-addressable memories.
\newblock In \emph{IEEE International Conference on Neural Networks}, pages
  1069--1074 vol.2, 1993.

\end{thebibliography}
