\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{hopfield1982neural}
\citation{Smolensky87}
\citation{DAI1998159}
\citation{SCHULZ1995145}
\citation{KrizhevskyH11}
\citation{80232}
\citation{298706}
\citation{6889573}
\citation{552753}
\citation{Barra20121}
\citation{Agliari201352}
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement and goals}{1}{section.0.1}}
\citation{hopfield1982neural}
\citation{Hebb1950}
\citation{Storkey1997}
\citation{MacKay2003}
\citation{Ackley1985147}
\citation{carreira2005contrastive}
\citation{hinton2012}
\@writefile{toc}{\contentsline {paragraph}{What we expected:}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyzed Models}{2}{section.0.2}}
\bibdata{bibfile}
\bibcite{Ackley1985147}{{1}{1985}{{Ack}}{{}}}
\bibcite{SCHULZ1995145}{{2}{1995}{{SCH}}{{}}}
\bibcite{DAI1998159}{{3}{1998}{{DAI}}{{}}}
\bibcite{Barra20121}{{4}{2012}{{Bar}}{{}}}
\bibcite{Agliari201352}{{5}{2013}{{Agl}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous work}{3}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The CI methods}{3}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{3}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strengths and weaknesses}{3}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future work}{3}{section.0.7}}
\bibcite{Fischer201425}{{6}{2014}{{Fis}}{{}}}
\bibcite{carreira2005contrastive}{{7}{2005}{{Carreira-Perpinan and Hinton}}{{}}}
\bibcite{Hebb1950}{{8}{1950}{{Hebb}}{{}}}
\bibcite{Hinton2012}{{9}{2012}{{Hinton}}{{}}}
\bibcite{hopfield1982neural}{{10}{1982}{{Hopfield}}{{}}}
\bibcite{KrizhevskyH11}{{11}{}{{Krizhevsky and Hinton}}{{}}}
\bibcite{MacKay2003}{{12}{2003}{{MacKay}}{{}}}
\bibcite{6889573}{{13}{2014}{{Nagatani and Hagiwara}}{{}}}
\bibcite{552753}{{14}{1996}{{R.~Sammouda and Nishitani}}{{}}}
\bibcite{80232}{{15}{1990}{{S.~V. B.~Aiyer and Fallside}}{{}}}
\bibcite{Smolensky87}{{16}{1987}{{Smolensky}}{{}}}
\bibcite{Storkey1997}{{17}{1997}{{Storkey}}{{}}}
\bibcite{298706}{{18}{1993}{{Zhuang and Huang}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of theoretical results}{4}{section.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementation details}{5}{section.B}}
\newlabel{jmlrend}{{B}{5}{end of My CI Project}{section*.3}{}}
