This is BibTeX, Version 0.99dThe top-level auxiliary file: CI-ProjectsTemplate.aux
The style file: plainnat.bst
Database file #1: bibfile.bib
You're missing a field name---line 10 of file bibfile.bib
 : 
 : %doi = "http://dx.doi.org/10.1016/S0364-0213(85)80012-4",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 25 of file bibfile.bib
 : 
 : %doi = "http://dx.doi.org/10.1016/j.patcog.2013.05.025",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 50 of file bibfile.bib
 : 
 : %doi="10.1007/978-3-642-35289-8_32",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 74 of file bibfile.bib
 : 
 : %doi = "http://dx.doi.org/10.1016/S0031-3203(97)00040-X",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 91 of file bibfile.bib
 : 
 : %doi = "http://dx.doi.org/10.1016/0003-2670(95)00353-2",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 106 of file bibfile.bib
 :   
 :   %biburl = {http://www.bibsonomy.org/bibtex/290401f01f1e5f343bec4b1f2e6734b04/dblp},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 129 of file bibfile.bib
 : 
 : %keywords={content-addressable storage;eigenvalues and eigenfunctions;matrix algebra;neural nets;operations research;Hopfield model;connection matrix;content-addressable memory;eigenvalues;energy function;hypercube;traveling salesman problem;vector;Associative memory;CADCAM;Computer aided manufacturing;Eigenvalues and eigenfunctions;Equations;Hypercubes;Neurons;Performance analysis;Robustness;Traveling salesman problems},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 141 of file bibfile.bib
 : 
 : %keywords={Hopfield neural nets;content-addressable storage;learning (artificial intelligence);Hamming-stability;Hopfield content-addressable memories;Hopfield neural nets;Rosenblatt's perceptron;attractor;optimal learning rule;Associative memory;CADCAM;Computer aided manufacturing;Content based retrieval;Ear;Information retrieval;Neurons;Performance analysis;Stability;Symmetric matrices},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 151 of file bibfile.bib
 : 
 : %keywords={Boltzmann machines;content-addressable storage;learning (artificial intelligence);RBMAM;conditional probability;contrastive divergence learning procedure;neural network associative memories;noise tolerance;pattern complement;pattern reconstruction calculation;restricted Boltzmann machine associative memory;storage capacity;Associative memory;Biological neural networks;Bit error rate;Hidden Markov models;Noise;Training;Vectors},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 165 of file bibfile.bib
 : 
 : %keywords={Boltzmann machines;Hopfield neural nets;biomedical NMR;brain;image segmentation;medical image processing;ISODATA clustering technique;MRI;brain MR images segmentation;energy function minimization;global minimum;human brain;local minima;magnetic resonance imaging;medical diagnostic imaging;metastatic tumor;network convergence;squared errors;step function;temporary noise;Artificial neural networks;Convergence;Hopfield neural networks;Image segmentation;Intelligent networks;Magnetic resonance;Magnetic resonance imaging;Pattern recognition;Probability density function;Stability},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 180 of file bibfile.bib
 : 
 : %doi = "http://dx.doi.org/10.1016/j.neunet.2012.06.003",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 198 of file bibfile.bib
 : 
 : %doi = "http://dx.doi.org/10.1016/j.neunet.2012.11.010",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 235 of file bibfile.bib
 : 
 : %doi="10.1007/BFb0020196",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "hinton2010practica"
Warning--to sort, need author or key in DAI1998159
Warning--to sort, need author or key in SCHULZ1995145
Warning--to sort, need author or key in Barra20121
Warning--to sort, need author or key in Agliari201352
Warning--to sort, need author or key in Ackley1985147
Warning--to sort, need author or key in Fischer201425
Warning--empty author in Ackley1985147
Warning--empty author in SCHULZ1995145
Warning--empty author in DAI1998159
Warning--empty author in Barra20121
Warning--empty author in Agliari201352
Warning--empty author in Fischer201425
Warning--can't use both author and editor fields in Hinton2012
Warning--empty title in KrizhevskyH11
Warning--empty booktitle in KrizhevskyH11
Warning--empty year in KrizhevskyH11
Warning--empty year in KrizhevskyH11
Warning--empty chapter and pages in MacKay2003
Warning--can't use both author and editor fields in Storkey1997
(There were 13 error messages)
